@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: rgb(224, 219, 219)
}

.prompt-container {
    height: 100vh;
    max-width: 200vw;
    background: rgba(39, 39, 77, 0.74);
    padding: 45px 65px;
}

.input {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.inputs {
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-auto-rows: minmax (200px, auto);
    flex-wrap: wrap;
    background: white;
    max-width: 2000px;
    margin: 250px auto;
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    border-radius: 15px;
    padding: 10px 25px;
    border: 1px solid blueviolet;
    min-width: 150px;
}

.inputs input,
.inputs textarea {
    height: 38px;
    margin: 8px 10px;
    width: 400px;
}

input {
    border: 1px solid rgb(186, 186, 186);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

input:focus,
textarea:focus {
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    border: 1px solid rgb(30, 118, 190);
    box-shadow: 0 0 7px #ccc;
}

.profile {
    grid-column: span 3;
}

.profile-info {
    font-size: clamp(0.65sem, 2vw20.85sem);
}

.profile textarea {
    width: 100%;
    height: 75px;
    border: 1px solid black;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    text-align: center;
    font-size: 1.6m;
    border: 1px solid rgb(186, 186, 186);
    background: rgb(230, 230, 230);
}

.profile textarea::placeholder {
    font-size: 0.95rem;
    color: rgb(163, 163, 163);
}

.profile textarea,
.skills textarea {
    font-size: 15px;
}

input::placeholder,
textarea::placeholder {
    text-align: center;
    font-size: 12px;
}

input,
textarea {
    padding-left: 10px;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
}

textarea {
    resize: vertical;
    max-height: 110px;
    min-height: 85px;
    font-family: 'Courier New', Courier, monospace;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

label {
    font-size: 15px;
    color: rgb(149, 149, 149);
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    font-family: 'Courier New', Courier, monospace;
}

label:hover {
    color: aqua;
}

.generate-button {
    grid-column-start: 1;
    grid-column-end: -1;
    height: 45px;
    width: 60%;
    margin: auto;
    background: rgb(45, 45, 94);
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.generate-button:hover {
    background: #333;
}

@media(max-width:700px) {
    .inputs {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:700px) {
    .inputs {
        grid-template-columns: repeat(2, 1fr);
        transform: translate(-50%, -50%) scale(0.7);
        -webkit-transform: translate(-50%, -50%) scale(0.7);
        -moz-transform: translate(-50%, -50%) scale(0.7);
        -ms-transform: translate(-50%, -50%) scale(0.7);
        -o-transform: translate(-50%, -50%) scale(0.7);
    }
    .profile {
        grid-column: span 2;
    }
}

.header-container {
    background: blue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -75%);
    -webkit-transform: translate(-50%, -75%);
    -moz-transform: translate(-50%, -75%);
    -ms-transform: translate(-50%, -75%);
    -o-transform: translate(-50%, -75%);
}

.resume-card {
    width: 1400px;
}

.resume-card-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.3);
    -webkit-transform: translate(-50%, -50%) scale(1.3);
    -moz-transform: translate(-50%, -50%) scale(1.3);
    -ms-transform: translate(-50%, -50%) scale(1.3);
    -o-transform: translate(-50%, -50%) scale(1.3);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid: 0.055em;
    box-shadow: 0 0 4px rgb(0, 0, 0, 0.53);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.resume-card-inner>* {
    min-width: 95%;
    text-align: center;
    height: 65px;
}

h3 h4 {
    font-size: 0.65em;
    font-size: large;
    position: relative;
    bottom: 17%;
    font-size: clamp(0.75em, 2vw, 0.95);
}

h3.full-name {
    bottom: 0;
}

.section-2 li {
    font-size: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 3px;
}

ul {
    list-style-type: none;
}

.section {
    background: #444;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    flex-direction: column;
}

.section h3,
.section h4 {
    padding: 9px 0;
}

.section-2 {
    display: flex;
    justify-content: center;
}

.section-6,
.section-7,
.section-3 {
    flex-direction: column;
}

.section-7 {
    grid-column: span 2;
}

.section-3 {
    font-size: clamp(00.75em, 1vw, 1em);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    grid-column: span 2;
}

.section-1 {
    grid-column: span 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    background: rgb(116, 114, 202);
    border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    -moz-border-radius: 6px 6px 0 0;
    -ms-border-radius: 6px 6px 0 0;
    -o-border-radius: 6px 6px 0 0;
    color: #000;
}

.section-8 {
    grid-column: span 2;
    background: rgb(173, 151, 151);
    border-radius: 0 0 6px 6px;
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    -ms-border-radius: 0 0 6px 6px;
    -o-border-radius: 0 0 6px 6px;
}

.pfp {
    width: 15%;
    border: 1px solid #555;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: rgb(161, 165, 228);
    margin: 20px 0.55em
}

.grad-year {
    font-size: clamp(1.25em, 4vw, 2.1em);
    color: #3345;
}

.full-name {
    font-size: 20px;
    margin-bottom: 20px;
    margin-left: 15px;
}

.section-1 .age {
    font-size: 11px;
    position: relative;
    right: 33%;
    margin-top: 40px;
}

.university-name {
    font-size: clamp(1.25em, 4vw, 2.1em);
}

div>p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: clamp(0.85em, 2vw, 1.2em);
    position: relative;
    bottom: 10%;
}